<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Unit tests for Bachelorproef_2018-2019.Bachelorproef_2018-2019</title>

	<script id="sap-ui-bootstrap"
		src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-resourceroots='{
			"Bachelorproef_2018-2019/Bachelorproef_2018-2019": "../../"			
		}'>
	</script>

	<link rel="stylesheet" type="text/css" href="../../../resources/sap/ui/thirdparty/qunit-2.css">

	<script src="../../../resources/sap/ui/thirdparty/qunit-2.js"></script>
	<script src="../../../resources/sap/ui/qunit/qunit-junit.js"></script>
	<script src="../../../resources/sap/ui/qunit/qunit-coverage.js"></script>

	<script src="../QUnit.js"></script>
	<script src="unitTests.qunit.js"></script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
</body>
</html>
